<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/clubLogoCIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#C0B9B9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/clubLogoCIV"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clubNameTV"
                android:padding="2dp"
                android:text="Club Name"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clubLocationTV"
                android:padding="2dp"
                android:layout_marginTop="3dp"
                android:text="Club Location"
                android:textSize="15sp"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clubRevenueTV"
                android:padding="2dp"
                android:layout_marginTop="3dp"
                android:text="Club Revenue in 2019:   .$"
                android:textSize="15sp"
                android:textAllCaps="false"/>

        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>